# automated-appium

./: README.md  pom.xml  serenity.properties
src/main/java/AutomtaizacionMovil/org/: Main.java
src/test/java/screens/: MainScreen.java
src/test/java/screens/base/: BaseScreen.java
src/test/java/steps/: CheckoutSteps.java  LoginSteps.java  MainSteps.java  ProductSteps.java
src/test/java/test/: Login.java  MainScreenTest.java  runner.java
src/test/java/utils/: Driver.java
src/test/resources/features/: CompraProducto.feature  Login.feature
