serenity.logging=VERBOSE
serenity.outputDirectory=target/site/serenity
serenity.project.name=Kata Movil
serenity.reports=single-page,html
serenity.take.screenshots=FOR_FAILURES
serenity.test.root=steps
serenity.requirements.dir=features